<!DOCTYPE html>
<html lang="pl" class="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/franken-ui-releases@0.0.13/dist/neutral.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.5/dist/js/uikit-icons.min.js"></script>
  <style>
    :root {
      --background: 0 0% 100%;
      --foreground: 240 10% 3.9%;
      --muted: 240 4.8% 95.9%;
      --muted-foreground: 240 3.8% 46.1%;
      --popover: 0 0% 100%;
      --popover-foreground: 240 10% 3.9%;
      --card: 0 0% 100%;
      --card-foreground: 240 10% 3.9%;
      --border: 240 5.9% 90%;
      --input: 240 5.9% 90%;
      --primary: 240 5.9% 10%;
      --primary-foreground: 0 0% 98%;
      --secondary: 240 4.8% 95.9%;
      --secondary-foreground: 240 5.9% 10%;
      --accent: 240 4.8% 95.9%;
      --accent-foreground: 240 5.9% 10%;
      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 0 0% 98%;
      --ring: 240 5.9% 10%;
      --radius: 0.5rem;
    }

    .dark {
      --background: 240 10% 3.9%;
      --foreground: 0 0% 98%;
      --muted: 240 3.7% 15.9%;
      --muted-foreground: 240 5% 64.9%;
      --popover: 240 10% 3.9%;
      --popover-foreground: 0 0% 98%;
      --card: 240 10% 3.9%;
      --card-foreground: 0 0% 98%;
      --border: 240 3.7% 15.9%;
      --input: 240 3.7% 15.9%;
      --primary: 0 0% 98%;
      --primary-foreground: 240 5.9% 10%;
      --secondary: 240 3.7% 15.9%;
      --secondary-foreground: 0 0% 98%;
      --accent: 240 3.7% 15.9%;
      --accent-foreground: 0 0% 98%;
      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 0 0% 98%;
      --ring: 240 4.9% 83.9%;
    }
  </style>
</head>

<body class="bg-background text-foreground">
  <div class="uk-container uk-position-center">
    <table class="uk-table uk-table-divider uk-table-hover uk-table-small uk-table-middle uk-table-responsive">
      <thead>
        <tr>
          <th scope="col" class="py-3 px-6">Nr</th>
          <th scope="col" class="py-3 px-6">Godz.</th>
          <th scope="col" class="py-3 px-6">Poniedziałek</th>
          <th scope="col" class="py-3 px-6">Wtorek</th>
          <th scope="col" class="py-3 px-6">Środa</th>
          <th scope="col" class="py-3 px-6">Czwartek</th>
          <th scope="col" class="py-3 px-6">Piątek</th>
        </tr>
      </thead>
      <tbody>
        %res%
      </tbody>
    </table>
  </div>
</body>

</html>
